# TravelPlanner2

./: README.md  build.gradle  keystore.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelplanner/UI/: ExcursionAdapter.java  ExcursionDetails.java  MainActivity.java  MyReceiver.java  ReportActivity.java  ReportAdapter.java  VacationAdapter.java  VacationDetails.java  VacationList.java
app/src/main/java/com/example/travelplanner/dao/: ExcursionDAO.java  VacationDAO.java
app/src/main/java/com/example/travelplanner/database/: Repository.java  TravelDatabaseBuilder.java
app/src/main/java/com/example/travelplanner/entities/: Excursion.java  ExcursionReportItem.java  ReportItem.java  Vacation.java  VacationReportItem.java
app/src/main/res/layout/: activity_excursion_details.xml  activity_main.xml  activity_report.xml  activity_vacation_details.xml  activity_vacation_list.xml  excursion_list_item.xml  report_list_item.xml  vacation_list_item.xml
app/src/main/res/menu/: menu_excursion_details.xml  menu_vacation_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelplanner/entities/: VacationExcursionUnitTest.java
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
