<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TravelPlanner" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="ListItemTheme">
        <item name="android:textSize">35dp</item>
        <item name="android:textColor">#488C03</item>
        <item name="android:textStyle">bold</item>
        <item name="cornerRadius">20px</item>
    </style>

    <style name="TitleTheme">
        <item name="android:textSize">40dp</item>
        <item name="android:textColor">#488C03</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="EnterButton">
        <item name="android:textSize">25dp</item>
        <item name="android:textColor">#EFF294</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="EditVacationDetails">
        <item name="android:textSize">17dp</item>
        <item name="android:textColor">#488C03</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Theme.TravelPlanner" parent="Base.Theme.TravelPlanner" />
</resources>